{
  "name": "yrc-smart-alumni",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup:env": "node scripts/setup-local-env.mjs",
    "doctor": "node scripts/check-local-ready.mjs",
    "phase0:verify": "npm run build -w backend && node scripts/verify-local-api-health.mjs",
    "phase1:verify": "node scripts/verify-migrations.mjs",
    "phase2:verify": "npm run build -w backend && node scripts/verify-phase2-api.mjs",
    "phase3:verify": "npm run build -w backend && node scripts/verify-phase3-members-line.mjs",
    "phase4:verify": "npm run build -w backend && node scripts/verify-phase4-member-portal.mjs",
    "bootstrap": "npm run setup:env && npm run doctor",
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "ci": "npm run build && npm run lint && npm run test",
    "health": "node scripts/verify-repo-health.mjs",
    "qa:batch": "node scripts/qa-batch.mjs",
    "qa:pipeline": "npm run qa:batch && npm run qa:quick",
    "qa:full": "npm run qa:pipeline && npm audit --audit-level=moderate",
    "qa:quick": "npm run ci && npm run migrations:list && npm run health",
    "qa": "npm run qa:quick && npm audit --audit-level=moderate",
    "ci:full": "npm run ci && docker build -t yrc-api:ci .",
    "gh:actions": "node scripts/github-actions-url.mjs",
    "verify:deploy": "node scripts/verify-deployment.mjs",
    "verify:deploy:deep": "node scripts/verify-deployment.mjs --deep",
    "verify:admin": "node scripts/verify-admin.mjs",
    "verify:line": "node scripts/verify-line-config.mjs",
    "verify:vercel-line-cors": "node scripts/verify-vercel-line-cors.mjs",
    "migrations:list": "node scripts/list-supabase-migrations.mjs",
    "line:show-env": "node scripts/show-cloud-run-line-env.mjs",
    "cursor:terminal-fix": "node scripts/apply-cursor-terminal-fix.mjs",
    "perf:baseline": "node scripts/measure-frontend-bundle.mjs",
    "perf:baseline:fast": "node scripts/measure-frontend-bundle.mjs --skip-build",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "perf:report": "node scripts/write-performance-summary.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
